//获取参数
let id = getParams('id') || '9'


// 设置标题
function setTitle() {
  const tags = {
    1: '收费明细',
    2: '监管服务',
    3: '主题规则',
    4: '关于我们',
    5: '主题投诉',
    6: '隐私协议',
    7: '免责声明',
    8: '用户协议',
    9: '联系我们',
  }
  document.title = `${tags[id || 1]}-${webName.title}`
}


let app = new Vue({
  el: '#app',
  data: {
    webName,
    keywords: ''
  },
  created() {
    setAboutus(id)
    setTitle()
  },
  methods: {
    //搜索
    search() {
      const keywords = this.keywords.trim()
      const url = keywords ? `./searchlist.html?keywords=${keywords}` : './search.html'
      location.href = url
    }
  }
})

//tab切换
function setAboutus(i) {
  let html = {
    // 收费明细
    1: `<p> <span class="sf-span">1. 完成注册登录流程后，用户方可发布相关主题；</span><br>
    <br>
    <span class="sf-span">2. 主题发布实行按条计费模式，每条收费 4 个金币 ；</span><br><!-- ，即 2 元-->
    <br>
    <span class="sf-span">3. 充值操作前，请用户仔细核对目标账号信息，确认无误后再进行充值；</span><br>
    <br>
    <span class="sf-span">4. 主题提交发布后，需经平台审核通过，方可正常展示。</span>
    </p>`,
    // 监管服务
    2: `<p class="jg-p">
      <span>本站通过为个人用户和商家提供资源丰富、信用度高、二手信息平台来帮助人们解决生活和工作所遇到的难题。为了规范化运营和最大限度地保护用户的利益，我们制定以下监管措施来杜绝有害信息的传播！</span>
    </p>
    <p class="jg-p">
      <span>1. 网站服务器采用租赁云服务器主机的方式，做好安全策略，拒绝外来的恶意攻击，保障网站正常运行。机房按照电信机房标准建设，内有必备的独立UPS不间断电源、高灵敏度的烟雾探测系统和消防系统，定期进行电力、防火、防潮、防磁和防鼠检查。</span>
    </p>
    <p class="jg-p">
      <span>2. 在网站的服务器及工作站上均安装了正版的防病毒软件，对计算机病毒、有害电子邮件有整套的防范措施，防止有害信息对网站系统的干扰和破坏。</span>
    </p>
    <p class="jg-p">
      <span>3. 做好日志的留存。网站具有保存60天以上的系统运行日志和用户使用日志记录功能，内容包括IP地址及使用情况，主页维护者、邮箱使用者和对应的IP地址情况等。</span>
    </p>
    <p class="jg-p">
      <span>4. 交互式栏目具备有IP地址、身份登记和识别确认功能，对没有合法手续和不具备条件的电子公告服务立即关闭。</span>
    </p>
    <p class="jg-p">
      <span>5. 网站信息服务系统建立双机热备份机制，一旦主系统遇到故障或受到攻击导致不能正常运行，保证备用系统能及时替换主系统提供服务。</span>
    </p>
    <p class="jg-p">
      <span>6. 关闭网站系统中暂不使用的服务功能,及相关端口,并及时用补丁修复系统漏洞,定期查杀病毒。</span>
    </p>
    <p class="jg-p">
      <span>7. 服务器平时处于锁定状态,并保管好登录密码;后台管理界面设置超级用户名及密码,并绑定IP,以防他人登入。</span>
    </p>
    <p class="jg-p">
      <span>8. 网站提供集中式权限管理，针对不同的应用系统、终端、操作人员，由网站系统管理员设置共享数据库信息的访问权限，并设置相应的密码及口令。不同的操作人员设定不同的用户名，且定期更换，严禁操作人员泄漏自己的口令。对操作人员的权限严格按照岗位职责设定，并由网站系统管理员定期检查操作人员权限。</span>
    </p>
    <p class="jg-p">
      <span>信息安全保密管理制度</span>
    </p>
    <p class="jg-p">
      <span>1. 信息监控制度：</span>
    </p>
    <p class="jg-p">
      <span>（1）网站信息必须在网页上标明来源;(即有关转载信息都必须标明转载的地址)</span>
    </p>
    <p class="jg-p">
      <span>（2）相关责任人定期或不定期检查网站信息内容，实施有效监控，做好安全监督工作；</span>
    </p>
    <p class="jg-p">
      <span>（3）不得利用国际互联网制作、复制、查阅和传播一系列以下信息，如有违反规定有关部门将按规定对其进行处理；</span>
    </p>
    <p class="jg-p">
      <span>A. 反对宪法所确定的基本原则的；</span>
    </p>
    <p class="jg-p">
      <span>B. 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</span>
    </p>
    <p class="jg-p">
      <span>C. 损害国家荣誉和利益的；</span>
    </p>
    <p class="jg-p">
      <span>D. 煽动民族仇恨、民族歧视、破坏民族团结的；</span>
    </p>
    <p class="jg-p">
      <span>E. 破坏国家宗教政策，宣扬邪教和封建迷信的；</span>
    </p>
    <p class="jg-p">
      <span>F. 散布谣言，扰乱社会秩序，破坏社会稳定的；</span>
    </p>
    <p class="jg-p">
      <span>G. 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</span>
    </p>
    <p class="jg-p">
      <span>H. 侮辱或者诽谤他人，侵害他人合法权益的；</span>
    </p>
    <p class="jg-p">
      <span>I. 含有法律、行政法规禁止的其他内容的。</span>
    </p>
    <p class="jg-p">
      <span>2. 组织结构：</span>
    </p>
    <p class="jg-p">
      <span>设置专门的网络管理员，并由其上级进行监督、凡向国际联网的站点提供或发布信息，必须经过保密审查批准。保密审批实行部门管理，有关单位应当根据国家保密法规，审核批准后发布、坚持做到来源不名的不发、为经过上级部门批准的不发、内容有问题的不发、的三不发制度。</span>
    </p>
    <p class="jg-p">
      <span>3. 对网站管理实行责任制</span>
    </p>
    <p class="jg-p">
      <span>对网站的管理人员，以及领导明确各级人员的责任，管理网站的正常运行，严格抓管理工作，实行谁管理谁负责。</span>
    </p>
    <p class="jg-p">
      <span>用户信息安全管理制度</span>
    </p>
    <p class="jg-p">
      <span>一、 信息安全内部人员保密管理制度：</span>
    </p>
    <p class="jg-p">
      <span>1. 相关内部人员不得对外泄露需要保密的信息；</span>
    </p>
    <p class="jg-p">
      <span>2. 内部人员不得发布、传播国家法律禁止的内容；</span>
    </p>
    <p class="jg-p">
      <span>3. 信息发布之前应该经过相关人员审核；</span>
    </p>
    <p class="jg-p">
      <span>4. 对相关管理人员设定网站管理权限，不得越权管理网站信息；</span>
    </p>
    <p class="jg-p">
      <span>5. 一旦发生网站信息安全事故，应立即报告相关方并及时进行协调处理；</span>
    </p>
    <p class="jg-p">
      <span>6. 对有毒有害的信息进行过滤、用户信息进行保密。</span>
    </p>
    <p class="jg-p">
      <span>二、 登陆用户信息安全管理制度：</span>
    </p>
    <p class="jg-p">
      <span>1. 对登陆用户信息阅读与发布按需要设置权限；</span>
    </p>
    <p class="jg-p">
      <span>2. 对会员进行会员专区形式的主题管理；</span>
    </p>
    <p class="jg-p">
      <span>3. 对用户在网站上的行为进行有效监控，保证内部信息安全；</span>
    </p>
    <p class="jg-p">
      <span>4. 固定用户不得传播、发布国家法律禁止的内容。</span>
    </p>
    <p class="jg-p">
      <span>本监管措施最终解释权归本<span style="color:#666666;"><span>公司</span></span>所有</span>
    </p>`,
    // 主题规则
    3: `<p class="jg-p">
      一、主题发布流程
    </p>
    <p class="jg-p">
      用户注册→主题发布→内容审核→对外展示
    </p>
    <p class="jg-p">
      二、用户注册
    </p>
    <p class="jg-p">
      用户采用用户名加密码方式注册和登录。
    </p>
    <p class="jg-p">
      三、主题发布
    </p>
    <p class="jg-p">
      仅允许注册用户发布主题，禁止游客发布主题。
    </p>
    <p class="jg-p">
      四、内容审核
    </p>
    <p class="jg-p">
      用户发布主题后须通过人工审查后才给予展示。
    </p>
    <p class="jg-p">
      五、主题审核标准
    </p>
    <p class="jg-p">
      不得含有以下信息：
    </p>
    <p class="jg-p">
      1.反对宪法所确定的基本原则;
    </p>
    <p class="jg-p">
      2.危害国家安全，纰漏国家秘密，颠倒国家政权，破坏国家统一;
    </p>
    <p class="jg-p">
      3.损害国家荣誉和利益;
    </p>
    <p class="jg-p">
      4.煽动民族仇恨、名族歧视、破坏民族团结;
    </p>
    <p class="jg-p">
      5.破坏国家宗教政策，宣扬邪教和封建迷信;
    </p>
    <p class="jg-p">
      6.散布谣言,扰乱社会秩序，破坏社会稳定;
    </p>
    <p class="jg-p">
      7.散布淫秽、色情、赌博、暴力、杀、恐怖或者教唆犯罪
    </p>
    <p class="jg-p">
      8.侮辱或者诽谤他人,侵害他人合法权益;
    </p>
    <p class="jg-p">
      9.含有法律、行政法规禁止的其他内容;
    </p>
    <p class="jg-p">
      否则不予审核通过，并立即删除。
    </p>
    <p class="jg-p">
      六、举报处理机制
    </p>
    <p class="jg-p">
      任何人如发现本站有违法、虚假信息均可通过本站任何联系方式与本站取得联系进行举报，本站会在最快时间内审查核实，如举报属实本站会立即删除。如果情节严重本站会主动报警，并积极配合警方调查取证，主动依法提供发布者信息。
    </p>`,
    // 关于我们
    4: `<h1 style="text-align:center;height: 30px;"></h1>
    <h1 style="text-align:center;font-size:26px;font-weight:700;color:#fff;">
      ${webName.title}
    </h1>
    <p>
      <span style="font-size:22px;font-weight:700;"><span
          style="color:#fff;font-size:16px;background-color:#e9ecef;"><br>
        </span></span>
    </p>
    <p style="font-size:15px;color:#fff;">
      ${webName.info}
    </p>
    <p style="font-size:15px;color:#fff;">
      公司环境：
    </p>
    <p>
    ${webName.type == 1 ?
        '<!-- <img src="../static/img/aboutus/1.jpg" style="width:800px;"> <br><br> --><img src="../static/img/aboutus/2.jpg" style="width:800px;"> <br><br><img src="../static/img/aboutus/3.jpg" style="width:800px;"> <br><br><img src="../static/img/aboutus/4.jpg" style="width:800px;"> <br><br>'
        :
        '<img src="../static/img2/aboutus/1.jpg" style="width:800px;"> <br><br><img src="../static/img2/aboutus/2.jpg" style="width:800px;"> <br><br><img src="../static/img2/aboutus/3.jpg" style="width:800px;"> <br><br><img src="../static/img2/aboutus/4.jpg" style="width:800px;"> <br><br>'
      }
      
    </p>`,
    // 主题投诉
    5: `<p style="margin:10px 0 0">
      <span style="xy-p"><span>${webName.company}（以下简称“${webName.short} ”）</span><br>
        <span>${webName.short} 原则</span><br>
        <span>${webName.short} 为了保护用户发布的内容、维护良好的站内环境，${webName.short} 团队和${webName.short} 权的管理员将依据${webName.short} 协议和本规范中的条款对注册${webName.short} 的用户和发布在${webName.short}
          的内容进行管理。采取的措施包括但不限于更改或删除用户发布的内容、暂停或终止用户使用${webName.short} 的权利。</span><br>
        <span>受理范围</span><br>
        <span>违反法律法规：发布违反国家相关法律法规及「七条底线」、「九不准」管理规定的信息，主要表现为：</span><br>
        <span>反对宪法所确定的基本原则</span><br>
        <span>危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一</span><br>
        <span>损害国家荣誉和利益</span><br>
        <span>煽动民族仇恨、民族歧视，破坏民族团结</span><br>
        <span>破坏国家宗教政策，宣扬邪教和封建迷信</span><br>
        <span>散布谣言，扰乱社会秩序，破坏社会稳定</span><br>
        <span>宣扬淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪</span><br>
        <span>煽动非法集会、结社、游行、示威、聚众扰乱社会秩序</span><br>
        <span>诽谤他人，泄露他人隐私，侵害他人合法权益</span><br>
        <span>含有法律、行政法规禁止的其他内容的信息</span><br>
        <span>不友善行为：不尊重${webName.short} 用户及其所贡献内容的行为，主要表现为：</span><br>
        <span>轻蔑：贬低、轻视他人及其劳动成果</span><br>
        <span>诽谤：捏造、散布虚假事实，损害他人名誉</span><br>
        <span>嘲讽：以比喻、夸张、侮辱性的手法对他人或其行为进行揭露或描述，以此来激怒他人</span><br>
        <span>挑衅：以不友好的方式激怒他人，意图使对方对自己的言论作出回应，蓄意制造事端</span><br>
        <span>羞辱：贬低他人的能力、行为、生理或身份特征，让对方难堪</span><br>
        <span>谩骂：以不文明的语言对他人进行负面评价</span><br>
        <span>歧视：针对他人的民族、种族、宗教、性取向、性别、年龄、地域、生理特征等身份或者归类的攻击</span><br>
        <span>威胁：许诺以不良的后果来迫使他人服从自己的意志</span><br>
        <span>发布垃圾信息：用户以曝光为目的，发布影响用户体验、扰乱${webName.short} 网站秩序的内容，或进行相关行为。</span><br>
        <span>多次发布包含售卖产品、提供服务、宣传内容的垃圾。包括但不限于以下几种形式：、</span><br>
        <span>单个帐号多次发布包含垃圾的内容</span><br>
        <span>多个帐号互相配合发布包含垃圾的内容</span><br>
        <span>多次发布包含欺骗性外链的内容，如未注明的淘宝客链接、跳转网站等，诱骗用户点击链接</span><br>
        <span>发布大量包含 SEO 链接的内容获取搜索引擎中的不正当曝光</span><br>
        <span>购买或出售帐号之间虚假地互动，发布干扰社区秩序的内容及相关交易。包括但不限于以下几种形式：</span><br>
        <span>购买机器注册帐号的关注伪造在社区内的影响力</span><br>
        <span>购买机器注册帐号点击赞同谋求回答的不正当曝光</span><br>
        <span>使用严重影响用户体验的违规手段进行恶意营销。包括但不限于以下几种形式：</span><br>
        <span>不规范转载他人内容同时加入营销内容</span><br>
        <span>发布包含欺骗性的恶意营销内容，如通过伪造经历、冒充他人等方式进行恶意营销</span><br>
        <span>使用特殊符号、图片等方式规避垃圾内容审核的内容。</span><br>
        <span>恶意行为：滥用产品功能，进行影响用户体验，危及平台安全及损害他人权益的行为。主要表现为：</span><br>
        <span>恶意编辑，指清空或删除有效内容，添加无关信息，破坏内容结构等降低公共编辑内容质量的编辑</span><br>
        <span>冒充他人，通过头像、用户名等个人信息暗示自己与他人或机构相等同或有关联</span><br>
        <span>重复发布干扰正常用户体验的内容。包括但不限于以下几种形式：</span><br>
        <span>重复的内容多次发布</span><br>
        <span>频繁发布难以辨识涵义影响阅读体验的字符、数字等无意义乱码</span><br>
        <span>骚扰他人，以评论、@ 他人、私信等方式对他人反复发送重复或者相似的诉求</span><br>
        <span>诱导投票或关注，如通过点赞抽奖、集赞更新等形式诱导投票或者诱导关注</span><br>
        <span>制作及传播外挂或者用于操作帐号功能的恶意程序或相关教程</span><br>
        <span>发布含有潜在危险的内容，如钓鱼网站、木马、病毒网站等</span><br>
        <span>举报方式</span><br>
        <span>站内举报：${webName.short} 举报功能如何使用？</span><br>
        <span>侵权投诉：用户在${webName.short} 发表的内容仅表明其个人的立场和观点，并不代表${webName.short} 的立场或观点。如果个人或企业发现${webName.short}
          上存在侵犯自身合法权益的内容，可以先尝试与作者取得联系，通过沟通协商解决问题。如您无法联系到作者，或无法通过与作者沟通解决问题，您可通过点击内容下方的举报按钮来向${webName.short}
          平台进行投诉。为了保证问题能够及时有效地处理，请务必提交真实有效、完整清晰的材料，否则投诉将无法受理。</span><br>
        <span>对于侵犯您个人合法权益的投诉，您需要向${webName.short} 提供的投诉材料包括：</span><br>
        <span>举报人的身份证明，身份证明可以是身份证或护照；</span><br>
        <span>如果举报人非权利人，请举报人提供代表权利人进行举报的书面授权证明。</span><br>
        <span>对于侵犯您企业合法权益的投诉，您需要向${webName.short} 提供的举证材料包括：</span><br>
        <span>权利人对涉嫌侵权内容拥有商标权、著作权和/或其他依法可以行使权利的权属证明，权属证明通常是营业执照或组织机构代码证；</span><br>
        <span>举报人的身份证明，身份证明可以是身份证或护照；</span><br>
        <span>如果举报人非权利人，请举报人提供代表权利人进行举报的书面授权证明。</span><br>
        <span>为确保投诉材料的真实性，在侵权举报中，您还需要签署以下法律声明：</span><br>
        <span>我本人为所举报内容的合法权利人；</span><br>
        <span>我举报的发布在${webName.short} 社区中的内容侵犯了本人相应的合法权益；</span><br>
        <span>如果本侵权举报内容不完全属实，本人将承担由此产生的一切法律责任，并承担和赔偿${webName.short} 因根据投诉人的通知书对相关帐号的处理而造成的任何损失，包括但不限于${webName.short}
          因向被投诉方赔偿而产生的损失及${webName.short} 名誉、商誉损害等。</span><br>
        <span>详细规范可查看${webName.short} 协议 侵权举报。</span><br>
      </span>
    </p>`,
    // 隐私协议
    6: `<span>${webName.short} 隐私协议声明</span><br>
    <span>欢迎您使用${webName.short} ！我们非常重视您的隐私协议和个人信息保护。在您注册或使用${webName.short} 服务前，请您务必审慎阅读、充分理解《${webName.short} 隐私协议声明》内容，特别是以黑体加粗形式提示您注意的条款。本隐私协议声明适用于您对${webName.short} 的访问和使用留存的信息。</span><br>
    <span>一、引言</span><br>
    <span>${webName.short} 非常重视用户的隐私和个人信息保护，我们深知个人信息对您的重要性，也深知为您的信息提供有效保护是我们业务健康可持续发展的基石。您在使用我们的产品与/或服务时，我们可能会收集和使用您的相关信息。我们希望通过《${webName.short} 隐私协议声明》（“本隐私协议声明”）向您介绍我们在您使用我们的产品与/或服务时如何收集、使用、保存、共享和转让这些信息，以及我们为您提供的访问、更新、删除和保护这些信息的方式。如您不同意协议中的任何条款，您应立即停止访问${webName.short} 。</span><br>
    <span>本隐私协议声明将帮助您了解以下内容：</span><br>
    <span>1. 我们处理个人信息的法律依据</span><br>
    <span>2. 本隐私协议声明的适用范围</span><br>
    <span>3. 我们如何收集和使用您的个人信息；</span><br>
    <span>4. 我们如何共享、转让、公开披露您的个人信息；</span><br>
    <span>5. 我们如何使用 Cookie 和同类技术；</span><br>
    <span>6. 我们如何保护和保存您的个人信息；</span><br>
    <span>7. 您如何管理个人信息；</span><br>
    <span>8. 未成年人的个人信息保护；</span><br>
    <span>9. 您的信息如何在全球范围转移；</span><br>
    <span>10. 修订和更新；</span><br>
    <span>11. 如何联系我们</span><br>
    <span>感谢您对${webName.short} 的使用和信任！我们致力于维持您对我们的信任，恪守适用法律和我们对您的承诺，尽全力保证您的个人信息安全和合理使用。同时，${webName.short} 郑重承诺，我们将按业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。</span><br>
    <span>二、定义</span><br>
    <span>我们尽量以更清晰、更容易被您理解的方式展现本隐私协议声明，从而希望能够真实地传达我们希望向您传达的信息，并希望您在向我们提供某些信息（其中很可能包括您的个人信息）以及允许我们处理并分享某些信息之前，能够清晰地了解这些信息收集的目的、可能的用途以及其他方面的内容。为了便于您阅读及理解，我们将专门术语进行了定义，详细如下：</span><br>
    <span>1. ${webName.short} ：指${webName.company}旗下运营的${webName.short} ，本协议中也称“${webName.short} ”或“本公司”。</span><br>
    <span>2. ${webName.short} 用户：下文代称“您”，指使用我们的产品和服务的注册用户以及付费服务的购买方。</span><br>
    <span>3. ${webName.short} 平台服务：指信息发布、金牌会员服务、置顶服务、定向服务、刷新服务、等服务。</span><br>
    <span>4. 个人信息：指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。个人信息包括个人基本信息、个人身份信息、个人生物识别信息、网络身份标识信息、个人健康生理信息、个人教育工作信息、个人财产信息、个人通信信息、联系人信息、个人上网记录、个人常用设备信息、个人位置信息等。为免疑义，个人信息包括但不限于个人敏感信息。</span><br>
    <span>5. 个人信息主体：指个人信息所标识的自然人。</span><br>
    <span>6. 个人敏感信息：指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。个人敏感信息包括个人财产信息、个人健康生理信息、个人生物识别信息、个人身份信息、网络身份标识信息等。</span><br>
    <span>7. 网络身份识别信息（包括账号名、账号昵称、邮箱地址及与前述有关的密码与密码保护问题和答案）。</span><br>
    <span>8. 其他信息（包括通讯录、个人电话号码、手机号码、行程信息、网页浏览记录、住宿信息、精准定位信息）。</span><br>
    <span>三、我们处理个人信息的法律依据</span><br>
    <span>本隐私协议声明制定的法律依据为《中华人民共和国消费者权益保护法》、《中华人民共和国网络安全法》、《中华人民共和国电子商务法》、《信息安全技术个人信息安全规范》以及其他涉及公民个人信息的相关法律法规。通常，我们会基于本隐私协议声明提示的功能收集您的个人信息。某些情况下，如果涉及其他信息的收集我们会单独向您出示个人信息保护说明条款。</span><br>
    <span>四、本隐私协议声明的适用范围</span><br>
    <span>本隐私协议声明适用于您使用${webName.short} 平台（网址为本）的产品或服务时使用。${webName.short} 平台的运营主体为${webName.company}。</span><br>
    <span>五、我们如何收集和使用您的个人信息</span><br>
    <span>在您使用我们的产品/服务时，您需要授权我们收集和使用个人信息的场景包括：</span><br>
    <span>1. 为了向您提供我们产品/服务的基本功能，您需要授权我们收集、使用必要信息的情形，如您拒绝提供前述必要信息，您将无法正常使用我们的的产品/服务；</span><br>
    <span>2. 为了向您提供我们产品/服务的拓展功能，您可以选择授权我们收集、使用信息的情形，如您拒绝提供前述信息，您将无法正常使用相关附加功能或无法实现我们拟达到的功能效果，但并不会影响您正常使用我们产品/服务的基本功能。</span><br>
    <span>（一）您需要授权我们收集和使用您个人信息的情形</span><br>
    <span>我们的产品与/或服务包括一些核心功能，这些功能包含了注册账号所必须的功能、购买产品/服务所必须的功能、改进我们的产品与/或服务所必须的功能及保障交易安全所必须的功能。我们可能会收集、保存和使用下列与您有关的信息才能实现上述这些功能。如果您不提供相关信息，您将无法享受我们提供的产品与/或服务。这些功能包括：</span><br>
    <span>1. 用户注册</span><br>
    <span>您首先需要注册一个${webName.short} 账号成为${webName.short} 用户。当您注册时，您需要至少向我们提供您本人的手机号码，我们将通过发送短信验证码的方式来验证您的身份是否有效，并完善相关的网络身份识别信息（如头像、用户名及登录密码等）；如果您仅需使用浏览、搜索等功能，您无需注册成为我们的用户以及提供上述信息。</span><br>
    <span>如果您选择授权使用第三方账号登陆时，我们会从第三方获取您共享的账号信息（如头像、昵称、地区、性别等信息）与您的${webName.short} 账号进行绑定用于快捷登录，我们会依据与第三方的约定，在符合相关法规的前提下，使用您的个人信息。${webName.short} 需要您授权从第三方获取上述信息是为了记住您作为${webName.short} 用户的登录身份，以向您提供更优质的产品和/或服务。我们仅会在您的授权同意的范围内收集并使用您的个人信息。</span><br>
    <span>2. 向您提供基于地理位置的信息展示</span><br>
    <span>为了向您提供周边服务及出行信息的展示和搜索服务，提升我们的服务表现、效率和功能，经您授权我们会收集您在使用我们服务过程中产生的相关信息，包括：</span><br>
    <span>（1）位置信息。当您通过系统授权开启移动设备的定位功能并使用基于位置提供的服务时，我们会收集和使用您的位置信息以便为您推荐周边的生活服务（例如您不需要手动输入所在地理位置就可获得相关服务，估算商家与您之间的实际距离方便您进行消费决策，为您推荐附近的优惠信息等）。我们会使用有关技术获取您的位置信息（准确度会有所不同），这些技术包括 IP 地址、GPS 以及能够提供相关信息的WLAN（如Wi-Fi） 接入点、蓝牙和基站等。您可以在移动设备的系统中关闭定位服务停止我们对您所在位置信息的收集，但可能因此无法使用我们基于地理位置为您提供的服务，或者无法达到相关服务的预期效果。</span><br>
    <span>（2）日志信息。当您使用我们提供的产品/服务时，我们会收集您的浏览、搜索记录等信息并作为有关网络日志进行保存，包括您的IP地址、浏览器的类型、使用的语言、操作系统的版本、访问的日期和时间、发布的信息、浏览、搜索、网络请求等。</span><br>
    <span>请您理解，单独的设备信息、日志信息等是无法识别特定自然人身份的信息。除非将这类非个人信息与其他信息结合用于识别特定自然人身份，或者将其与个人信息结合使用，那么在结合使用期间，这类非个人信息将被视为个人信息，我们会将该类个人信息做匿名化、去标识化处理（取得您的授权或法律法规另有规定的情况除外）。</span><br>
    <span>当您与我们联系时，为验证您的身份，帮助您解决问题，我们可能会记录您与我们的对话并收集其他为解决问题所需的必要信息。</span><br>
    <span>（二）向您提供我们的产品或服务</span><br>
    <span>1. 信息发布功能</span><br>
    <span>${webName.short} 平台最主要的功能就是信息发布功能，您可以根据您的需要选择发布信息的行业类目。当您使用发布功能时，我们会收集您的个人信息（信息品类不同，收集的信息不一样），包括姓名、联系方式、个人信息资料、地理位置、用户相册、邮箱、地址信息。此类信息为您自己主动填写的信息，收集是为了方便您能成功发布信息，可以更快捷的与您发布的内容进行匹配。</span><br>
    <span>2. 搜索/收藏功能</span><br>
    <span>当您使用${webName.short} 提供的搜索、收藏功能时，我们会收集您查询的关键字信息以及您在使用${webName.short} 服务时所浏览或收藏的其他信息和内容详情。为了给您带来更便捷的搜索服务并不断完善${webName.short} 产品和/或服务。该等关键词信息通常无法单独识别您的个人身份，不属于您的个人信息，不在本隐私协议声明的限制范围内。只有当您的搜索关键词信息与您的其他信息有联结并可识别您的个人身份时，则在结合使用期间，我们会将您的搜索关键词信息作为您的个人信息，与您的搜索历史记录一同按照本隐私协议声明对其进行处理与保护。</span><br>
    <span>3. 身份认证服务</span><br>
    <span>${webName.short} 提供身份认证服务，在对您个人信息的真实性进行审核后，会为您标记认证标识。 因此，当您申请${webName.short} 为您进行身份认证时，我们需要收集您的姓名、身份证号等有关身份证明的信息，以证实您的个人身份相关信息，具体验证的方式以“个人中心”——“账号安全”——“我要认证”显示的为准，您可以根据需要自行选择认证的方式。我们还可能需要收集您的生物识别信息，用于人脸验证。例如，您提交个人认证，需要提供您的身份证信息，以便我们进行核实。</span><br>
    <span>4. 客户服务</span><br>
    <span>当您向${webName.short} 发布信息、申诉或进行咨询时，为了方便与您联系或帮助您解决问题，我们可能需要您提供姓名、手机号码、电子邮件信息。如您拒绝提供上述信息，可能部分功能无法使用，同时无法向您及时反馈申诉或咨询结果。</span><br>
    <span>5. 营销活动</span><br>
    <span>我们将会不时举办线上或线下的营销活动，包括邀请用户奖励红包、赠送优惠券、赠送礼品等活动。在此类营销活动中，我们可能需要用户提供个人信息（如手机号、邮编、地址信息），以便我们能够给用户发放奖励或寄送礼品。</span><br>
    <span>6. 支付功能</span><br>
    <span>您在${webName.short} 进行服务支付购买。在您使用该服务的过程中可能会需要进行支付，在支付过程中， 我们可能会收集您的第三方支付帐号(例如支付宝帐号或其他形式的支付信息)。</span><br>
    <span>（三）为您提供其他附加服务</span><br>
    <span>1. 基于位置信息的个性化推荐功能：我们会收集您的位置信息（我们仅收集您当时所处的地理位置，但不会将您各时段的位置信息进行结合以判断您的行踪轨迹）来判断您所处的地点。</span><br>
    <span>2. 基于相册（图片库/视频库）的图片/视频访问及上传的附加服务：您可在开启相册权限后使用该功能上传您的照片/图片/视频，以实现更换头像、展现或与客服沟通提供证明等功能。您可以在${webName.short} 上传您的照片/视频来实现您想要发布的信息的编辑发布。</span><br>
    <span>3. 其他服务</span><br>
    <span>1）除上述${webName.short} 向您提供的产品和服务外，我们还可能为了提供服务及改进服务质量的合理需要而收集您的其他信息，包括您与我们的客户服务团队联系时所提供的相关信息，您参与问卷调查时向我们发送的问卷答复信息。与此同时，为提高您使用${webName.short} 平台提供的服务的安全性，更准确地预防钓鱼网站欺诈和木马病毒，我们可能会通过了解一些您的网络使用习惯、您常用的软件信息等手段来判断您账号的风险，并可能会记录一些我们认为有风险的URL。</span><br>
    <span>2）在不透露单个用户隐私资料的前提下，${webName.short} 有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。${webName.short} 可能会对网络服务使用情况进行统计。同时，${webName.short} 可能会与公众分享这些统计信息，以展示我们服务的整体使用趋势。这些统计信息不包含您的任何身份识别信息。</span><br>
    <span>（四）征得授权同意的例外情况</span><br>
    <span>根据相关法律法规的规定，在以下情形中，我们可以在不征得您的授权同意的情况下收集、使用一些必要的个人信息：</span><br>
    <span>1. 与国家安全、国防安全直接相关的；</span><br>
    <span>2. 与公共安全、公共卫生、重大公共利益直接相关的；</span><br>
    <span>3. 与犯罪侦查、起诉、审判和判决执行等直接相关的；</span><br>
    <span>4. 出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</span><br>
    <span>5. 所收集的个人信息是您自行向社会公众公开的；</span><br>
    <span>6. 从合法公开披露的信息中收集到您的个人信息，如从合法的新闻报道、政府信息公开等渠道；</span><br>
    <span>7. 根据您的要求签订和履行合同所必需的；</span><br>
    <span>8. 法律法规规定的其他情形。</span><br>
    <span>您知悉并认可：${webName.short} 通过或其他方式向您提供链接，使您可以接入第三方服务或网站。您使用该等第三方的服务时，须受该第三方的服务条款及隐私协议声明约束，${webName.short} 提示您需要仔细阅读其声明。本协议仅适用于${webName.short} 提供的服务器所收集的信息，并不适用于第三方提供的服务或第三方的信息使用的规则，${webName.short} 对第三方使用由您自行提供的信息不承担责任。</span><br>
    <span>六、我们如何共享、转让、公开披露您的个人信息</span><br>
    <span>（一）共享</span><br>
    <span>我们不会与${webName.short} 以外的任何公司、组织和个人分享您的个人信息，但以下情况除外：</span><br>
    <span>1. 在获得明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息。</span><br>
    <span>2. 根据法律法规的规定和行政、司法机构的要求：我们可能会根据法律法规规定，或按政府主管部门的强制性要求，向上述监管部门共享您的个人信息。</span><br>
    <span>3. 与我们的关联公司共享：您的个人信息可能会与${webName.short} 的关联公司共享。我们只会共享必要的个人信息，且受本隐私协议声明中所声明目的的约束。关联公司如要改变个人信息的处理目的，将再次征求您的授权同意。关联公司指${webName.short} 平台运营主体直接或间接控制的法人实体及其分支机构，与${webName.short} 平台运营主体直接或间接共同受控于同一实际控制人的法人实体及其分支机构；控制、受控指：通过协议或股权控制或受控。</span><br>
    <span>4. 与授权合作伙伴共享：仅为实现本隐私协议声明中声明的目的，我们的某些服务将由授权合作伙伴提供。我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴无权将共享的个人信息用于任何其他用途。</span><br>
    <span>对我们与之共享个人信息的公司、组织和个人，我们会与其签署严格的保密协定，要求他们按照我们的说明、本隐私协议声明以及其他任何相关的保密和安全措施来处理个人信息。</span><br>
    <span>5. 以学术研究或公共利益为目的，且无害于您的重大利益；</span><br>
    <span>6. 如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；</span><br>
    <span>7. 只有共享您的信息，才能提供您需要的服务或处理您与他人的纠纷或争议。例如您在${webName.short} 上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的，${webName.short} 会视情况向该用户提供其交易对方的联络方式等必要信息，以促成交易的完成或纠纷的解决；</span><br>
    <span>8. 您通过点击相关产品的相应按键同意向第三方提交个人信息（包括但不限于“留言”等）。</span><br>
    <span>（二）转让</span><br>
    <span>我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：</span><br>
    <span>1. 在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；</span><br>
    <span>2. 在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会在要求新的持有您个人信息的公司、组织继续受此隐私协议声明的约束，否则我们将要求该公司、组织重新向您征求授权同意。</span><br>
    <span>（三）公开披露</span><br>
    <span>我们仅会在以下情况下，公开披露您的个人信息：</span><br>
    <span>1. 获得您明确同意后；</span><br>
    <span>2. 基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会对上述监管部门披露您的个人信息。</span><br>
    <span>因此，请您谨慎考虑通过我们的服务上传、发布和交流的信息内容。在一些情况下，您可通过我们某些服务的隐私设定来控制有权浏览您共享信息的用户范围。如要求从我们的服务中删除您的相关信息，请通过本隐私协议声明中提供的联系方式操作。</span><br>
    <span>七、我们如何使用 Cookie 和同类技术</span><br>
    <span>为使您获得更轻松的访问体验，您访问${webName.short} 平台相关网站或使用${webName.short} 平台提供的服务时，我们可能会通过小型数据文件识别您的身份，这么做是帮您省去重复输入注册信息的步骤，或者帮助判断您的账号安全。这些数据文件可能是Cookie，Flash Cookie，或您的浏览器提供的其他本地存储（统称“Cookie”）。</span><br>
    <span>网页上常会包含一些电子图象（称为“单像素” GIF 文件或 “网络 beacon”），使用网络beacon可以帮助网站计算浏览网页的用户或访问某些cookie，我们会通过网络beacon收集您浏览网页活动的信息，例如您访问的页面地址、您先前访问的援引页面的位址、您停留在页面的时间、您的浏览环境以及显示设定等。</span><br>
    <span>${webName.short} 可能使用您在${webName.short} 网站浏览的行为数据，根据您的兴趣喜好，在您浏览网站时有可能展现与您兴趣相关的信息或内容，这个过程包括以下几个方面：</span><br>
    <span>（1）兴趣数据的收集：我们通过您在${webName.short} 浏览过的内容，使用Cookie收集并保存您的行为数据。</span><br>
    <span>（2）根据您的浏览行为数据，获取您的兴趣分类。例如您最近两天寻找上海家政公司信息，我们会了解您的兴趣是上海的家政公司。</span><br>
    <span>我们不会将上述技术收集的信息用于本隐私协议声明所述目的之外的任何用途。请您理解，我们的某些服务只能通过使用“Cookie”才可得到实现。如果您的浏览器或浏览器附加服务允许，您可以在相关的页面修改对Cookie的接受程度，但这一举动在某些情况下可能会影响您安全访问${webName.short} 相关网站和使用${webName.short} 平台提供的服务。</span><br>
    <span>八、我们如何保护和保存您的个人信息</span><br>
    <span>（一）信息存储</span><br>
    <span>${webName.short} 收集的有关您的信息和资料将保存在${webName.short} 及（或）其关联公司的服务器上，这些信息和资料全部储存在中国境内。目前，${webName.short} 的产品和服务不会涉及到数据的跨境传输，如果我们的产品\服务发生变更，涉及数据的跨境传输，我们会单独向您以弹窗或邮件的方式告知您数据出境的目的、接收方等，并征得您的授权同意，我们会确保数据接收方有充足的数据保护能力来保护您的个人信息。</span><br>
    <span>（二）信息保护</span><br>
    <span>为保障您的信息安全，我们努力采取各种合理的物理、电子和管理方面的安全措施来保护您的信息，使您的信息不会被泄漏、毁损或者丢失，包括但不限于SSL、信息加密存储、数据中心的访问控制。${webName.short} 会按现有技术提供相应的安全措施来保护您的信息，提供合理的安全保障，${webName.short} 将尽力做到使您的信息不被泄漏、毁损或丢失。</span><br>
    <span>1. 数据加密：我们对于用户的用户名、手机号、注册邮箱、qq号进行加密存储，保证用户基本信息不会被恶意获取；</span><br>
    <span>2. 身份鉴别：我们通过校验账号密码或者账号绑定手机验证码，进行用户身份合法性鉴别，防止非经授权的介入；</span><br>
    <span>3. 访问控制：我们对可能接触到您的信息的员工或外包人员也采取了严格管理，包括但不限于根据岗位的不同采取不同的权限控制，与他们签署保密协议，监控他们的操作情况等措施。${webName.short} 用户在进行身份鉴别后，才能查询并管理用户信息和资源，未经过身份鉴别，不能管理用户资源；</span><br>
    <span>4. 安全审计：我们有时会接入风控平台或认证平台，对一些场景或行为进行监测。如通过流量分析，完成账号异常登陆、注册等异常行为的监控。</span><br>
    <span>5. 账号保护：您的账号均有安全保护功能，请妥善保管您的账号及密码信息。${webName.short} 将通过向其它服务器备份、对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您理解，由于技术的限制以及可能存在的各种恶意手段，即便竭尽所能加强安全措施，在信息网络上也不存在“完善的安全措施”。如因您自己的原因导致账号及密码信息泄露而造成的任何法律后果需由您本人负责。</span><br>
    <span>在使用${webName.short} 平台服务进行网上交易时，如您不可避免地要向交易对方或潜在的交易对方披露自己的个人信息（例如联系人、联络方式等），请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息已经被泄露或者存在被泄露的可能，且有可能会危及您注册获得的${webName.short} 账号安全，或者给您造成其他的损失的，请您务必在第一时间根据本隐私协议声明提到的联系方式与我们取得联系，以便我们采取相应措施维护您的${webName.short} 账号安全，防止损失的发生或者进一步扩大。</span><br>
    <span>6. 互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的任何信息的安全性。在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。</span><br>
    <span>九、您如何管理个人信息</span><br>
    <span>${webName.short} 非常重视您对个人信息的关注，并尽全力保护您对于您个人信息访问、更正、删除以及撤回同意的权利，以使您拥有充分的能力保障您的隐私和安全。您的权利包括：</span><br>
    <span>1. 访问和更正您的个人信息</span><br>
    <span>除法律法规规定外，您有权随时访问和更正您的个人信息。PC端，您可以通过进入“个人中心”——“账户管理”查看您的个人信息，并可以通过 “我的资料”更正您的用户名、联系方式、邮箱、密码等个人信息。移动端，您可以在“我的”页面点击右上角“我的”图标，进入“我的”- “账户管理”查询和更正您的联系方式、密码等个人信息。</span><br>
    <span>2. 删除您的个人信息</span><br>
    <span>您在我们的“已发布信息”或“全部信息”页面中可以直接隐藏或删除您发布的信息，在以下情形中，您可以向我们提出删除个人信息的请求：</span><br>
    <span>（1）如果我们处理个人信息的行为违反法律法规；</span><br>
    <span>（2）如果我们收集、使用您的个人信息，却未征得您的同意；</span><br>
    <span>（3）如果我们处理个人信息的行为违反了与您的约定；</span><br>
    <span>（4）如果我们终止服务及运营。</span><br>
    <span>若我们决定响应您的删除请求，我们还将同时通知从我们获得您的个人信息的实体，要求其及时删除，除非法律法规另有规定，或这些实体获得您的独立授权。当您从我们的服务中删除信息后，我们可能不会立即备份系统中删除相应的信息，但会在备份更新时删除这些信息。</span><br>
    <span>3. 改变您授权同意的范围或撤回您的授权</span><br>
    <span>您可以通过删除信息、关闭设备功能、在设备隐私设置等方式改变您授权我们继续收集个人信息的范围或撤回您的授权。您也可以通过注销账号的方式，撤回我们继续收集您个人信息的全部授权。</span><br>
    <span>请您理解，每个业务功能需要一些基本的个人信息才能得以完成，当您撤回同意或授权后，我们无法继续为您提供撤回同意或授权所对应的服务，也不再处理您相应的个人信息。但您撤回同意或授权的决定，不会影响此前基于您的授权而开展的个人信息处理。</span><br>
    <span>4. 注销账号</span><br>
    <span>您可以通过${webName.short} 客服等官方渠道要求我们注销您的账号。您注销账号后，我们将停止为您提供服务，并依据您的要求，除法律法规另有规定外，我们将删除您的个人信息。</span><br>
    <span>5. 约束信息系统自动决策</span><br>
    <span>在某些业务功能中，我们可能仅依据信息系统、算法等在内的非人工自动决策机制作出决定。如果这些决定显著影响您的合法权益，您有权要求我们作出解释，我们也将提供适当的救济方式。</span><br>
    <span>6. 响应您的请求</span><br>
    <span>如果您无法通过上述方式访问、更正或删除您的个人信息，或您需要访问、更正或删除您在使用我们产品与/或服务时所产生的其他个人信息，或您认为${webName.short} 存在任何违反法律法规或与您关于个人信息的收集或使用的约定，您均可以通过本隐私协议声明提供的方式与我们联系。为了保障安全，我们可能需要您提供书面请求，或以其他方式证明您的身份，我们将在收到您反馈并验证您的身份后的三个工作日内答复您的请求。如您不满意，还可以提起民事诉讼，也可以向中央网信办举报（举报中心网址为：http://www.12377.cn，举报电话为：12377）。对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段、给他人合法权益带来风险或者非常不切实际的请求，我们可能会予以拒绝。</span><br>
    <span>在以下情形中，按照法律法规要求，我们将无法响应您的请求：</span><br>
    <span>（1）与个人信息控制者履行法律法规规定的义务相关的；</span><br>
    <span>（2）与国家安全、国防安全有关的；</span><br>
    <span>（3）与公共安全、公共卫生、重大公共利益有关的；</span><br>
    <span>（4）与犯罪侦查、起诉和审判等有关的；</span><br>
    <span>（5）个人信息控制者有充分证据表明个人信息主体存在主观恶意或滥用权利的；</span><br>
    <span>（6）出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</span><br>
    <span>（7）响应个人信息主体的请求将导致个人信息主体或其他个人、组织的合法权益受到严重损害的；</span><br>
    <span>（8）涉及商业秘密的。</span><br>
    <span>十、未成年人的个人信息保护</span><br>
    <span>我们的产品、网站和服务主要面向成人。如果没有父母或监护人的同意，未成年人不应创建自己的用户账号。</span><br>
    <span>对于经父母同意而收集未成年人个人信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护未成年人所必要的情况下使用或公开披露此信息。</span><br>
    <span>尽管当地法律和习俗对未成年人的定义不同，但我们将不满18周岁的任何人均视为未成年人。</span><br>
    <span>如果我们发现自己在未事先获得可证实的父母同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关数据。</span><br>
    <span>对于可能涉及的不满18周岁的未成年人个人信息，我们进一步采取以下措施予以保障：</span><br>
    <span>（1）对于收集到的未成年人的个人信息，我们除遵守本隐私协议声明关于用户个人信息保护的约定外，还会切实按照《未成年人个人信息网络保护规定》的要求，遵循正当必要、知情同意、目的明确、安全保障、依法利用的原则。</span><br>
    <span>（2）我们严格遵循《网络安全法》、《中华人民共和国未成年人保护法》、《儿童个人信息网络保护规定》等法律法规的要求进行存储、使用、披露收集到的未成年人个人信息，且不会超过实现收集、使用目的所必须的期限，到期后我们会对未成年人个人信息进行删除或匿名化处理。</span><br>
    <span>（3）我们设立的个人信息保护邮箱（ux3130@163.com），凡涉及未成年人个人信息保护相关事宜我们将会有专人负责对接。我们还会制定未成年人个人信息保护的内部专门制度。</span><br>
    <span>（4）当您作为监护人为被监护的未成年人选择${webName.short} 相关服务时，我们可能需要向您收集被监护未成年人的个人信息，用于向您履行相关服务之必要。在具体的服务中需要向您收集未成年人个人信息的，我们会事先取得您的授权同意，并告知您收集的目的和用途。如果您不提供前述信息，您将无法享受我们提供的相关服务。此外，您在使用晒单、评价等功能时，可能会主动向我们提供未成年人的个人信息，请您明确知悉并谨慎选择。您作为监护人应当正确履行监护职责，保护未成年人个人信息安全。若未成年人本人需要注册或使用我们的产品或服务，您应当正确引导并予以监护。</span><br>
    <span>（5）未成年人或者监护人有权访问、更正、删除未成年人个人信息。如您对未成年人个人信息相关事宜有任何意见、建议和诉求，请联系我们。我们会随时为您提供服务。</span><br>
    <span>十一、您的信息如何在全球范围转移</span><br>
    <span>我们在中华人民共和国境内运营中收集和产生的个人信息，存储在中国境内，以下情形除外：</span><br>
    <span>1. 适用的法律有明确规定；</span><br>
    <span>2. 获得您的明确授权；</span><br>
    <span>针对以上情形，我们会确保依据本隐私权声明对您的个人信息提供足够的保护。</span><br>
    <span>十二、修订和更新</span><br>
    <span>1. 为给您提供更好的服务以及随着${webName.short} 业务的发展，本隐私协议声明也会随之更新。但未经您明确同意，我们不会削减您依据本隐私协议声明所应享有的权利。我们会通过在${webName.short} 网站、${webName.short} 移动端上发出更新版本并在生效前通过网站公告或以其他适当方式提醒您相关内容的更新，也请您访问${webName.short} 以便及时了解最新的隐私协议声明。</span><br>
    <span>2. 对于重大变更，我们还会提供更为显著的通知（我们会通过包括邮件、短信或在浏览页面做特别提示等方式，说明隐私协议声明的具体变更内容）。本声明所指的重大变更包括：</span><br>
    <span>（1）我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；</span><br>
    <span>（2）我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；</span><br>
    <span>（3）个人信息共享、转让或公开披露的主要对象发生变化；</span><br>
    <span>（4）您参与个人信息处理方面的权利及其行使方式发生重大变化；</span><br>
    <span>（5）我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；</span><br>
    <span>（6）个人信息安全影响评估报告表明存在高风险时。</span><br>
    <span>您除了在${webName.short} 进行注册时，可以查看到最新版本的隐私协议声明外；您可以在${webName.short} 首页下方查看到我们最新版本的《${webName.short} 隐私协议声明》。</span><br>
    <span>十三、如何联系我们</span><br>
    <span>如您对本隐私政策有任何疑问或您在使用我们提供的服务时个人信息受到了侵扰，您可以通过${webName.short} 首页下方的违法信息举报电话或发送邮件至${webName.mail}咨询，我们设立了个人信息保护专职部门，将尽快给予您答复。一般情况下，我们将在三个工作日内（国家法定节假日顺延）回复。</span><br>
    <span></span> <br>`,
    // 免责声明
    7: `<p style="margin:10px 0 0"><span>${webName.short} 免责声明</span><br>
    <span>在您使用“${webName.short} ”之前，请务必仔细阅读并理解本声明。</span><br>
    <span>一. ${webName.short} 免责声明的确认和接受</span><br>
    <span>${webName.short} （由${webName.company}（以下简称“本公司”）运营并享有完全的所有权及知识产权等权益，本网站提供的服务将完全按照其发布的条款和操作规则严格执行。</span><br>
    <span>《${webName.short} 免责声明》（以下简称“本声明”）是用户（以下简称“您”）与${webName.short} 之间的法律协议，是用户注册${webName.short} 平台账号和使用${webName.short} 服务时使用的通用条款。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、管辖与法律适用条款。您不应当以${webName.short} 未对本声明以合理方式提醒用户注意或未根据用户要求尽到说明义务为理由而声称或要求法院或其它任何第三方确认相关条款非法或无效。当您使用${webName.short} ，您应当须知并遵守《${webName.short} 服务协议》、《${webName.short} 隐私协议》以及《${webName.short} 免责声明》。当您成功注册${webName.short} 并成为${webName.short} 用户时，本声明在您与本公司间成立并发生法律效力。若您不同意本声明，或对本声明中的条款存在任何疑问，请您立即停止${webName.short} 用户注册，并可以选择不使用本网站服务。除非您已阅读并接受本声明所有条款，否则您无权使用${webName.short} 提供的服务。您使用${webName.short} 的服务，即视为您已阅读并同意${webName.short} 上述所有协议的约束。</span><br>
    <span>二. 免责声明</span><br>
    <span>1. ${webName.short} 不保证本网站服务一定能满足用户的要求，也不保证本网站服务不会中断，对本网站信息的及时性、安全性、准确性、真实性、完整性等也都不作担保。用户通过使用${webName.short} 而获得的信息（包括但不限于产品信息、企业信息等），您应自行确认信息的及时性、安全性、准确性、真实性、完整性等，并独自承担因使用该信息而产生的经济或法律责任。若您未经确认信息的及时性、安全性、准确性、真实性、完整性等而造成的损失，${webName.short} 不承担任何法律责任。</span><br>
    <span>2. 用户将照片、个人信息等资料上传到互联网上，有可能会被其他组织或个人复制、转载、擅改或做其它非法用途，用户必须充分意识此类风险的存在。用户明确同意使用${webName.short} 服务所存在的风险（包括但不限于受到第三方侵权或对第三方造成侵权）应完全由用户承担；因使用${webName.short} 服务而产生的一切后果也由用户自行承担，${webName.short} 对此不承担任何责任。</span><br>
    <span>3. 对于因不可抗力（包括但不限于信息网络正常的设备维护，信息网络连接故障，电脑、通讯或其他系统的故障，电力故障，罢工，劳动争议，暴乱，起义，骚乱，生产力或生产资料不足，火灾，洪水，风暴，爆炸，战争，政府行为，司法行政机关的命令）或${webName.short} 不能控制的原因造成的本网站服务中断或其它缺陷，${webName.short} 不承担任何责任，但${webName.short} 将尽力减少因此而给用户造成的损失和影响。</span><br>
    <span>4. 根据有关法律法规，${webName.short} 在此郑重提醒用户注意，${webName.short} 作为互联网信息分享和存储的网络服务提供者，任何借助本网站发布、分享或以任何其它方式传送的文字、照片、图形、信息或其它资料（以下简称“内容”），无论系公开还是私下传送，均不代表${webName.short} 的任何态度或立场，所有因内容的不当或错误而造成的任何损失或损害完全由内容发布者承担责任。${webName.short} 有权依法停止任何不当或错误内容并采取相应行动，包括但不限于暂停内容提供者使用本网站服务的全部或部分，保存有关记录，并向有关机关报告。</span><br>
    <span>5. ${webName.short} 作为网络服务提供者，对非法转载、盗版行为的发生不具备充分的监控能力。任何单位或个人认为${webName.short} 网页或通过${webName.short} 链接到的第三方网页内容侵犯其第三方知识产权等权利的，应该及时向${webName.short} 提出书面权利通知，并提供身份证明、权属证明及详细侵权情况证明。${webName.short} 在收到上述法律文件后，将依法尽快断开相关链接内容。且由上述侵权等行为所造成的损失，应由账号使用者承担全部责任，${webName.short} 对用户在网站上实施的侵权行为不承担任何责任。</span><br>
    <span>6. 根据相关法律法规，若用户发布违法违规信息，${webName.short} 有权暂停或终止向该用户提供服务，并且由此造成的损失及相应法律责任完全由违法违规信息对应的账号使用者承担，包括但不限于内容违法而导致账号注销、付费服务无法继续使用等，${webName.short} 不承担由此造成的任何损失和责任。</span><br>
    <span>7. 用户通过使用${webName.short} 而进入第三方网页链接（非本域名下网页），在第三方网页上可能遭致的意外、疏忽而造成的损失（包括但不限于在第三方网页上操作下载而感染电脑病毒等），${webName.short} 不承担任何责任。</span><br>
    <span>8. 本网站部分资源来源于网络用户，如有问题请联系我们及时处理。任何网站如果不想被${webName.short} 收录（即不被搜索到），应该及时向${webName.short} 反映。否则${webName.short} 将依照惯例视其为可收录网站，若由此侵权造成的损失${webName.short} 不承担法律责任。</span><br>
    <br></p>`,
    // 用户服务协议
    8: `<span style="xy-p">用户服务协议</span><br>
    <span style="xy-p">欢迎您使用“${webName.short}”！在您注册或使用“${webName.short}”服务前，请您务必审慎阅读、充分理解本协议各条款内容。</span><br>
    <span style="xy-p">一、 定义</span><br>
    <span style="xy-p">1. “${webName.short}”用户：指符合本协议规定的条件并已通过代理商或本人直接注册账号，使用“${webName.short}”服务的单位或个人，本协议中也称“您”或“用户”。</span><br>
    <span style="xy-p">2. “${webName.short}”：指“${webName.short}”的网络服务提供者，包括“${webName.short}”的网站运营方（即${webName.company}），本协议中也称““${webName.short}””或“本公司”。</span><br>
    <span style="xy-p">3. “${webName.short}”平台服务：指本公司为“${webName.short}”用户提供的网络分类主题发布及网络营销服务，服务内容包括但不限于信息发布、金牌会员、置顶、定向、刷新等服务。具体服务的类型、内容和规则详见中心、帮助中心等相关页面的说明。</span><br>
    <span style="xy-p">二、 “${webName.short}”用户服务协议条款确认和接受</span><br>
    <span style="xy-p">《“${webName.short}”用户服务协议》（以下简称“本协议”）是由“${webName.short}”用户与“${webName.short}”网站的运营方即${webName.company}之间，就网站平台服务等相关事宜共同缔结。</span><br>
    <span style="xy-p">用户需要了解并同意本协议所有条款所述事项才能使用“${webName.short}”进行发布信息、充值并享受“${webName.short}”的各项服务。无论您事实上是否认真阅读，只要您勾选确认本协议，或者实际接受了“${webName.short}”的相关服务，就表示您已确认并接受了本协议、“${webName.short}”公布的用户服务协议内容和各项服务规则，您愿意遵守并受其约束。如若发生纠纷，您不能以未仔细阅读为由进行抗辩。</span><br>
    <span style="xy-p">当您确认接受本协议所有条款，本协议便在您与本公司之间成立并发生法律效力。若您不同意本协议，或对本协议中的条款存在任何疑问，请您立即停止“${webName.short}”用户注册，并选择不使用本网站服务。</span><br>
    <span style="xy-p">三、 账号管理</span><br>
    <span style="xy-p">1. 用户注册成功后，“${webName.short}”将给予每个用户一个用户帐号及相应的密码，该用户帐号和密码由用户负责保管；用户应当对其用户帐号进行的所有活动和事件负法律责任。</span><br>
    <span style="xy-p">2. 用户须对在“${webName.short}”注册信息的真实性、合法性、有效性承担全部责任，用户不得冒充他人（包括但不限于冒用他人姓名、名称等足以让人引起混淆的方式）开设账号；不得利用他人的名义发布任何信息；不得恶意使用注册账号导致其他用户误认；否则“${webName.short}”有权立即停止提供服务，收回其帐号并由用户独自承担由此而产生的一切法律责任。</span><br>
    <span style="xy-p">3. 用户在“${webName.short}”注册账号的所有权及有关权益均归本公司所有，用户完成注册手续后仅享有该账号的使用权。您的账号仅限于您本人使用，未经本公司书面同意，禁止以任何形式赠与、借用、出租、转让、售卖或以其他方式许可他人使用该账号。如果本公司发现或者有合理理由认为使用者并非账号初始注册人，公司有权在未通知您的情况下，暂停或终止向该注册账号提供服务，并有权注销该账号，且无需向注册该账号的用户承担任何责任。</span><br>
    <span style="xy-p">4. 当发现任何人不当使用您的账号或有任何其他可能危及您的账户安全的情形时，您应当立即以有效方式通知“${webName.short}”，要求暂停相关服务。此外，“${webName.short}”对您的请求采取行动需要合理时间，“${webName.short}”对在采取行动前已经产生的后果（包括但不限于您的任何损失）不承担任何责任。</span><br>
    <span style="xy-p">5. 根据相关法律法规，用户在注册帐号或使用“${webName.short}”平台服务的过程中，需要填写以及认证一些必要的信息，您应当保证所填写均为您真实有效的身份信息（包括但不限于身份证、营业执照等）。若您填写的信息不完整，则无法使用“${webName.short}”平台服务或在使用过程中受到限制。</span><br>
    <span style="xy-p">6. 在下列情况下，“${webName.short}”可以通过注销用户账号的方式单方解除本协议：</span><br>
    <span style="xy-p">（1）当用户违反本协议相关规定，“${webName.short}”有权暂停或终止向该用户提供服务。如该用户在“${webName.short}”暂停或终止提供服务后，再一次直接或间接注册为“${webName.short}”用户的，则“${webName.short}”有权再次暂停或终止向该用户提供服务。</span><br>
    <span style="xy-p">（2）一经发现用户注册信息中的内容是虚假的，“${webName.short}”即有权终止向该用户提供服务。</span><br>
    <span style="xy-p">（3）本协议修改或更新时，如用户表示不愿接受新的服务协议的，“${webName.short}”有权注销账号并终止向该用户提供服务。</span><br>
    <span style="xy-p">（4）遭遇不可抗力时，“${webName.short}”有权单方面终止提供服务。</span><br>
    <span style="xy-p">四、 “${webName.short}”平台服务使用规范</span><br>
    <span style="xy-p">1. 用户承诺系符合中华人民共和国法律法规的合法经营主体并已取得经营相关业务的合法资质。“${webName.short}”有权对其主体资质真实性进行核查，用户拒绝“${webName.short}”核查的，或“${webName.short}”有理由怀疑账号运营主体合法性的，“${webName.short}”有权拒绝为其提供服务。</span><br>
    <span style="xy-p">2. 用户承诺按照“${webName.short}”的审核规则提供资质材料，且保证所提供的由其签字、加盖公章的资质证明文件（包括但不限于营业执照、身份证、税务登记证、组织机构代码证、特殊行业经营许可证等）复印件均为原件的真实复制件，与原件内容、格式完全相符，并无任何增加、删减、修改或其他编辑；保证其提供的资质证明文件真实、有效、合法，不得冒用、盗用、仿造、变造，否则“${webName.short}”有权终止提供服务，由此造成的一切法律后果由用户独自承担。</span><br>
    <span style="xy-p">3. 用户承诺并保证：向“${webName.short}”提供真实、合法、准确的身份及联系方式信息，并根据实际情况的变化及时更新身份及联系方式信息，包括但不限于营业执照经营范围、经营地址、认证手机、认证邮箱等。当绑定账号的手机号码或电子邮件发生变更、遗失等情况时，应及时通知“${webName.short}”并修改相关信息。否则，因此产生的不良后果由用户自己承担。</span><br>
    <span style="xy-p">4. 用户承诺拥有完全民事权利能力和民事行为能力签署并履行本协议，且签署并履行本协议不违反任何对其有约束力的适用法律的限制，也不会侵犯任何第三方之合法权益；用户承诺其在“${webName.short}”进行的产品或者服务等经营活动合法合规，所发布的信息内容不会损害“${webName.short}”及第三方的权益、商誉和品牌形象，否则“${webName.short}”有权终止提供服务并有权要求用户赔偿由此给“${webName.short}”造成的包括商誉损失在内的全部损失，用户同意“${webName.short}”可从用户充值余额中扣除相关损失。如因用户原因造成“${webName.short}”被第三方要求赔偿或发生纠纷、诉讼的，用户应向“${webName.short}”全额赔偿损失。</span><br>
    <span style="xy-p">5. 用户承诺并知悉“${webName.short}”仅为信息发布及平台，用户不得以任何方式利用“${webName.short}”直接或间接发布违反中国法律、公序良俗以及本协议及各项规则规定的内容，“${webName.short}”有权对违反上述承诺的内容予以删除并有权终止服务，用户应当对其发布信息和内容以及线下交易行为独自承担责任，对“${webName.short}”产生不良影响并造成损失的，“${webName.short}”有权要求用户赔偿，包括但不限于用户同意“${webName.short}”可从用户充值余额中扣除相关损失等。</span><br>
    <span style="xy-p">6. 为了“${webName.short}”的健康发展，违反将会导致被删除信息、注销账户、屏蔽IP地址、屏蔽关键字、屏蔽联系方式或法律诉讼等。“${webName.short}”有权不予退还服务费用并有权：</span><br>
    <span style="xy-p">（a）要求用户按照“${webName.short}”规范修改用户发布、的信息，用户不予修改的，“${webName.short}”有权删除违规信息并终止提供服务；</span><br>
    <span style="xy-p">（b）直接删除信息并终止提供服务，并有权要求用户赔偿由此给“${webName.short}”造成的包括商誉损失在内的全部损失，用户同意“${webName.short}”可从用户充值余额中扣除相关损失。</span><br>
    <span style="xy-p">7. “${webName.short}”有权对用户使用“${webName.short}”的情况进行审查并针对违法违规、虚假欺诈等有害信息进行及时干预和处理，但信息发布的主体为“${webName.short}”用户，任何“${webName.short}”用户的信息不代表“${webName.short}”的看法和态度，故“${webName.short}”不承担任何保证责任，用户自行对其提供的内容、产品、服务等承担全部责任。</span><br>
    <span style="xy-p">8. “${webName.short}”在提供服务时，会对部分服务收取一定的费用，在此情况下，“${webName.short}”会在相关页面上做明确的提示。如用户拒绝支付该笔费用，则不能使用相关的服务。用户进行充值支付和使用“${webName.short}”服务属于自愿行为，用户明确同意：不管以何种方式进行充值后均不可要求退款，也不可兑换成现金，只能用于“${webName.short}”服务、产品的消费抵扣。特殊情况下，经“${webName.short}”同意后退款或兑换成现金的，“${webName.short}”有权收取合理的服务费。</span><br>
    <span style="xy-p">9. 用户应知悉“${webName.short}”部分付费服务有使用期限，“${webName.short}”会在相关页面上做明确的提示，用户应在付费服务有效期将该付费服务消耗完毕，到期未能消耗完毕的服务自动失效。服务到期后，用户因不能及时续费导致信息下线所造成的损失，由用户负责。</span><br>
    <span style="xy-p">10. 用户承诺并同意“${webName.short}”仅为信息发布及平台，无法保证信息发布及一定能达到用户期盼的效果，因此用户不得以服务无效果为由提出起诉“${webName.short}”或要求“${webName.short}”赔偿、退款等无理要求。</span><br>
    <span style="xy-p">11. 因“${webName.short}”按审核规则或相关法律法规要求进行资质审核、系统升级更新等原因有可能使服务开通晚于双方约定或“${webName.short}”网页公布的时间，用户应当给予理解，服务开始时间以实际开通时间为准。</span><br>
    <span style="xy-p">12. “${webName.short}”有权根据经营需要变更平台服务的具体形式和内容。“${webName.short}”平台服务形式、内容发生变更前，“${webName.short}”将通过站内公告、站内信、手机短信、用户后台或用户填写的其他联系方式向用户发布产品规则更改、政策变动或其他变动通知等信息。用户继续使用变更后的服务，视为用户接受变更。</span><br>
    <span style="xy-p">13. 用户承诺并同意，“${webName.short}”有权应政府部门（包括司法及行政部门）的要求，向其提供您在“${webName.short}”平台填写的注册信息和发布记录等必要信息，且无须征得您的同意或提前通知于您。</span><br>
    <span style="xy-p">14. “${webName.short}”在相关页面显目位置注明信息风险提示，用户不应当以“${webName.short}”未将风险提示标出而导致用户通过“${webName.short}”获取信息产生交易受到风险、损失为由要求“${webName.short}”担责及赔偿。</span><br>
    <span style="xy-p">15. “${webName.short}”将尽力维护“${webName.short}”平台服务的安全性、方便性、稳定性，但对用户使用平台服务过程中出现的存储失败或信息丢失等不承担任何责任。</span><br>
    <span style="xy-p">16. “${webName.short}”保留判定用户行为是否符合“${webName.short}”用户服务相关的协议、规则要求的权利，如果用户违反了上述协议、规则的规定，“${webName.short}”有权终止提供服务。</span><br>
    <span style="xy-p">五、 用户授权及隐私协议声明</span><br>
    <span style="xy-p">1. “${webName.short}”将在“${webName.short}”平台公布并不时修订《“${webName.short}”隐私协议》，《“${webName.short}”隐私协议》构成本协议的有效组成部分。您知悉并承诺在使用“${webName.short}”的服务过程中，遵守《“${webName.short}”隐私协议》。</span><br>
    <span style="xy-p">2. “${webName.short}”基于网站服务和运营需求，用户同意并授权“${webName.short}”在服务器上保留用户的信息，包括但不限于注册信息、消费信息、内容等。用户同意“${webName.short}”基于系统升级、测试、更新等目的使用用户的信息。</span><br>
    <span style="xy-p">3. 尊重用户个人隐私是“${webName.short}”的一项基本政策，“${webName.short}”承诺并保证不对外公开或向第三方提供用户注册资料及用户在使用本网站服务时存储在“${webName.short}”的非公开内容，但下列情况除外：</span><br>
    <span style="xy-p">（1）事先获得用户的明确授权；</span><br>
    <span style="xy-p">（2）根据有关的法律法规要求；</span><br>
    <span style="xy-p">（3）按照相关政府主管部门的要求；</span><br>
    <span style="xy-p">（4）当第三方因知识产权进行投诉或者提起诉讼时，因投诉或者诉讼需要而披露；</span><br>
    <span style="xy-p">（5）为提供您要求的服务所需要；</span><br>
    <span style="xy-p">（6）在紧急情况下竭力维护用户个人和社会大众的隐私安全；</span><br>
    <span style="xy-p">（7）维护“${webName.short}”的合法权益；</span><br>
    <span style="xy-p">（8）“${webName.short}”认为必要的其他情况下。</span><br>
    <span style="xy-p">4. 在获得您授权的情况下，“${webName.short}”可能会与第三方合作向用户提供相关的服务，在此情况下，如该第三方同意承担与“${webName.short}”同等的保护用户隐私的责任，则“${webName.short}”可将用户的注册资料等提供给该第三方。</span><br>
    <span style="xy-p">5. 用户同意并授权“${webName.short}”在不透露用户隐私资料的前提下，有权对本公司整个用户数据库进行分析并对用户数据库进行公司内部运营及商业上的利用。</span><br>
    <span style="xy-p">六、 知识产权和其他合法权益</span><br>
    <span style="xy-p">1. “${webName.short}”、等属于“${webName.short}”所在公司及其关联公司的品牌，受法律保护，任何人不得擅自使用。用户不得擅自在内容中使用“${webName.short}”推荐/授权等任何使公众认为该等内容经过“${webName.short}”授权等字样。违反前述规定的，“${webName.short}”有权解除本协议并追究用户的法律责任。凡侵犯本公司版权等知识产权的，“${webName.short}”将依法追究其相关法律责任。</span><br>
    <span style="xy-p">2. 用户承诺不应通过“${webName.short}”发布他人受知识产权法律保护、涉嫌侵犯任何第三方的合法权益的内容，除非获得他人的合法授权。就用户发布的内容，若第三方向“${webName.short}”投诉并提交初步证据，经“${webName.short}”判断投诉属实的，“${webName.short}”将会删除此类侵权内容。如因用户发布的内容给“${webName.short}”带来损失的，用户应当负责赔偿。</span><br>
    <span style="xy-p">3. 用户承诺针对“${webName.short}”及“${webName.short}”其他用户的各类信息及资料（包括但不限于用户通过线上收集到的“${webName.short}”平台用户信息等），未经“${webName.short}”及“${webName.short}”用户书面同意，用户不得向任何第三方透露，更不得将该等信息及资料用于任何商业用途。</span><br>
    <span style="xy-p">4. 用户在“${webName.short}”上发布的合法内容（包括但不限于文字、图片等）依法享有著作权。未经“${webName.short}”及“${webName.short}”用户许可，任何人不得擅自使用非法手段（包括但不限于通过任何机器人、蜘蛛等程序或设备）监视、复制、传播、展示、镜像、下载“${webName.short}”平台信息内容。</span><br>
    <span style="xy-p">5. 对于不当引用“${webName.short}”网站内容而引起的纷争等或因纠纷等造成的任何损失，“${webName.short}”不承担相关法律责任。对不遵守本声明的用户或其他违法、恶意使用“${webName.short}”网站内容者，“${webName.short}”保留追究其法律责任的权利。</span><br>
    <span style="xy-p">6. “${webName.short}”要求各搜索引擎遵循行业规范，即“拒绝 Robots 访问标准”(Robots Exclusion Standard)，否则将视你的抓取行为是对我网站财产权利和知识产权的侵犯，有权通过法律诉讼维护网站利益。</span><br>
    <span style="xy-p">7. 用户在投诉其他用户存在违法行为或违反本协议的，投诉者应承担不实投诉所产生的全部法律责任。如侵犯他人的合法权益，投诉者应独立承担全部法律责任。</span><br>
    <span style="xy-p">七、 免责声明</span><br>
    <span style="xy-p">1. “${webName.short}”将在“${webName.short}”平台公布并不时修订《“${webName.short}”免责声明》，《“${webName.short}”免责声明》构成本协议的有效组成部分。您知悉并承诺在使用“${webName.short}”的服务过程中，遵守《“${webName.short}”免责声明》（网址：。</span><br>
    <span style="xy-p">2. “${webName.short}”不保证本网站服务一定能满足用户的要求，也不保证本网站服务不会中断，对本网站信息的及时性、安全性、准确性、真实性、完整性等也都不作担保。用户通过使用“${webName.short}”而获得的信息（包括但不限于产品信息、企业信息等），您应自行确认信息的及时性、安全性、准确性、真实性、完整性等，并独自承担因使用该信息而产生的经济或法律责任。若您未经确认信息的及时性、安全性、准确性、真实性、完整性等而造成的损失，“${webName.short}”不承担任何法律责任。</span><br>
    <span style="xy-p">3. 用户将照片、个人信息等资料上传到互联网上，有可能会被其他组织或个人复制、转载、擅改或做其它非法用途，用户必须充分意识此类风险的存在。用户明确同意使用“${webName.short}”服务所存在的风险（包括但不限于受到第三方侵权或对第三方造成侵权）应完全由用户承担；因使用“${webName.short}”服务而产生的一切后果也由用户自行承担，“${webName.short}”对此不承担任何责任。</span><br>
    <span style="xy-p">4. 对于因不可抗力（包括但不限于信息网络正常的设备维护，信息网络连接故障，电脑、通讯或其他系统的故障，电力故障，罢工，劳动争议，暴乱，起义，骚乱，生产力或生产资料不足，火灾，洪水，风暴，爆炸，战争，政府行为，司法行政机关的命令）或“${webName.short}”不能控制的原因造成的本网站服务中断或其它缺陷，“${webName.short}”不承担任何责任，但“${webName.short}”将尽力减少因此而给用户造成的损失和影响。</span><br>
    <span style="xy-p">5. 根据有关法律法规，“${webName.short}”在此郑重提醒用户注意，“${webName.short}”作为互联网信息分享和存储的网络服务提供者，任何借助本网站发布、分享或以任何其它方式传送的文字、照片、图形、信息或其它资料（以下简称“内容”），无论系公开还是私下传送，均不代表“${webName.short}”的任何态度或立场，所有因内容的不当或错误而造成的任何损失或损害完全由内容发布者承担责任。“${webName.short}”有权依法停止任何不当或错误内容并采取相应行动，包括但不限于暂停内容提供者使用本网站服务的全部或部分，保存有关记录，并向有关机关报告。</span><br>
    <span style="xy-p">6. “${webName.short}”作为网络服务提供者，对非法转载、盗版行为的发生不具备充分的监控能力。任何单位或个人认为“${webName.short}”网页或通过“${webName.short}”链接到的第三方网页内容侵犯其第三方知识产权等权利的，应该及时向“${webName.short}”提出书面权利通知，并提供身份证明、权属证明及详细侵权情况证明。“${webName.short}”在收到上述法律文件后，将依法尽快断开相关链接内容。且由上述侵权等行为所造成的损失，应由账号使用者承担全部责任，“${webName.short}”对用户在网站上实施的侵权行为不承担任何责任。</span><br>
    <span style="xy-p">7. 根据相关法律法规，若用户发布违法违规信息，“${webName.short}”有权暂停或终止向该用户提供服务，并且由此造成的损失及相应法律责任完全由违法违规信息对应的账号使用者承担，包括但不限于内容违法而导致账号注销、付费服务无法继续使用等，“${webName.short}”不承担由此造成的任何损失和责任。</span><br>
    <span style="xy-p">8. 用户通过使用“${webName.short}”而进入第三方网页链接（非本域名下网页），在第三方网页上可能遭致的意外、疏忽而造成的损失（包括但不限于在第三方网页上操作下载而感染电脑病毒等），“${webName.short}”不承担任何责任。</span><br>
    <span style="xy-p">9. 本网站部分资源来源于网络用户，如有问题请联系我们及时处理。任何网站如果不想被“${webName.short}”收录（即不被搜索到），应该及时向“${webName.short}”反映。否则“${webName.short}”将依照惯例视其为可收录网站，若由此侵权造成的损失“${webName.short}”不承担法律责任。</span><br>
    <span style="xy-p">八、 协议终止</span><br>
    <span style="xy-p">1. 您同意，“${webName.short}”基于平台服务的安全性，有权中止向您提供部分或全部“${webName.short}”平台服务，暂时冻结您的账户，待安全问题解决后及时恢复，并对中止、冻结及恢复的事实及时通知。如果网站的安全问题是由于您的违法行为引起，“${webName.short}”有权终止向您提供部分或全部“${webName.short}”平台服务，永久注销您的账号，并有权向您对损失进行索赔。</span><br>
    <span style="xy-p">2. 如您对本协议的修改有异议，或对“${webName.short}”的服务不满，可以行使如下权利：</span><br>
    <span style="xy-p">（1）停止使用“${webName.short}”的网络服务；</span><br>
    <span style="xy-p">（2）通过“${webName.short}”官方渠道告知“${webName.short}”停止对其服务。结束服务后，您使用“${webName.short}”服务的权利立即终止。</span><br>
    <span style="xy-p">3. 您同意，您与“${webName.short}”的协议关系终止后，“${webName.short}”仍享有下列权利：</span><br>
    <span style="xy-p">（1）继续保存您的账号认证信息，包括但不限于身份认证、营业执照认证等。</span><br>
    <span style="xy-p">（2）继续保存您未及时删除的信息及您使用“${webName.short}”平台服务期间发布的所有信息，除非您自行删除或者通过“${webName.short}”官方渠道明确要求下线您所发布的信息。</span><br>
    <span style="xy-p">（3）您在使用“${webName.short}”平台服务期间存在违法行为或违反本协议和/或规则的行为的，“${webName.short}”仍可依据本协议向您主张权利、追究责任。</span><br>
    <span style="xy-p">4. 协议生效后，若用户单方要求终止服务并解除合作协议，“${webName.short}”有权不退还用户在“${webName.short}”上付费的费用，并保留向用户追偿的权利。</span><br>
    <span style="xy-p">九、 未成年用户特别提示</span><br>
    <span style="xy-p">1. 若用户是未满18周岁的未成年人，应在监护人监护、指导并获得监护人同意情况下阅读本协议和使用“${webName.short}”相关服务。</span><br>
    <span style="xy-p">2. 本公司重视对未成年人个人信息的保护，未成年用户在填写个人信息时，请加强个人保护意识并谨慎对待，请在监护人指导时正确使用“${webName.short}”相关服务。</span><br>
    <span style="xy-p">3. “${webName.short}”用户理解如因用户违反法律法规、本协议内容，则用户及用户的监护人应依照法律规定承担因此而导致的一切后果。</span><br>
    <span style="xy-p">十、 协议修改</span><br>
    <span style="xy-p">1. “${webName.short}”有权根据法律、国家有权机构或公司经营要求修改本协议的有关条款，“${webName.short}”将会通过适当方式在网站上予以公示。</span><br>
    <span style="xy-p">2. 如果不同意“${webName.short}”对本协议相关条款所做的修改，用户有权停止使用本网站服务。如果用户继续使用本网站服务，则视为用户接受“${webName.short}”对本协议相关条款所做的修改。</span><br>
    <span style="xy-p">3. 如发生有关争议时，以“${webName.short}”最新的相关协议和规则为准。</span><br>
    <span style="xy-p">十一、 法律管辖适用和争议解决</span><br>
    <span style="xy-p">1. 本协议之订立、生效、解释、修订、补充、终止、执行和争议解决均适用中华人民共和国法律。如法律无相关规定的，则应参照通用国际商业惯例和（或）行业惯例。</span><br>
    <span style="xy-p">2. 本协议任一条款被视为废止、无效或不可执行，该条应视为可分的且并不影响本协议其余条款的有效性及可执行性。</span><br>
    <span style="xy-p">3. 因本协议产生之争议、纠纷，应由“${webName.short}”与您友好协商；协商不成的，应依照中华人民共和国法律予以处理，并由“${webName.short}”所在地人民法院为第一审管辖法院；按照中华人民共和国法律，因级别管辖的规定，“${webName.short}”所在地人民法院管辖无权管辖的，以其上级法院作为第一审管辖法院。</span><br>
    <span style="xy-p">十二、 其它</span><br>
    <span style="xy-p">为维护网民和相关权利人利益，“${webName.short}”已经以公示的方式，为用户及相关权利人提供了丰富、便捷的线上线下投诉渠道，包括但不限于通过您的专属客服、“${webName.short}”网站首页下方的“联系我们”模块等渠道与“${webName.short}”取得联系，并同时提供如下信息和材料：</span><br>
    <span style="xy-p">（1）侵犯您权利的信息的网址，编号或其他可以找到该信息的细节；</span><br>
    <span style="xy-p">（2）您是所述的版权或者其他权利的合法拥有者的权利证明文件；</span><br>
    <span style="xy-p">（3）您的联系方式，包括联系人姓名、地址、电话号码或电子邮件；</span><br>
    <span style="xy-p">（4）您的身份证复印件、营业执照等其他相关资料。</span><br>
    <span style="xy-p"></span><span style="xy-p"></span><br>`,
    // 联系我们
    9: `<p>
      <span></span> 
    </p>
    <p>
      <span style="font-size:24px;">${webName.company}</span><br>
    <span>
    </span><br>
    <span style="font-size:16px;">联系地址：${webName.addr}</span><br>
    <span style="font-size:16px;">联系电话：${webName.tel}</span><br>
    <span style="font-size:16px;">联系邮箱：${webName.mail}</span><br>
    </p>
    <p>
      <br>
    <span></span> 
    </p>`,
  }

  $('#rightcontent').html(html[i])
  $('#leftnav' + id).addClass('current')
}